# spring-cloud-alibaba-demo

./: pom.xml
spring-boot-demo/: pom.xml
spring-boot-demo/src/assembly/: src.xml
spring-boot-demo/src/main/java/com/liuyi/springboot/demo/: SpringBootDemoApplication.java
spring-boot-demo/src/main/resources/: application.yaml  logback.xml
spring-boot-demo/src/test/java/com/liuyi/springboot/demo/: Springtest.java
spring-cloud-alibaba-commons/: pom.xml
spring-cloud-alibaba-commons/src/main/java/com/liuyi/springcloud/commons/demo/csv/: CSVDemo.java  TestBean.java
spring-cloud-alibaba-commons/src/main/java/com/liuyi/springcloud/commons/entity/: JsonResult.java
spring-cloud-alibaba-config/: pom.xml
spring-cloud-alibaba-config/src/main/java/com/liuyi/springcloud/nacos/config/: ConfigApp.java
spring-cloud-alibaba-config/src/main/java/com/liuyi/springcloud/nacos/config/controller/: ConfigTestController.java  FeignClientDemo.java  OpenFeignTestController.java
spring-cloud-alibaba-config/src/main/resources/: application-dev.yml  application-test.yml  application.yml
spring-cloud-alibaba-config/src/test/java/com/liuyi/: Test.java
spring-cloud-alibaba-nacos/: pom.xml
spring-cloud-alibaba-nacos-8084/: pom.xml
spring-cloud-alibaba-nacos-8084/src/main/java/com/liuyi/springcloud/nacos/provider8084/: Provider8084App.java
spring-cloud-alibaba-nacos-8084/src/main/java/com/liuyi/springcloud/nacos/provider8084/controller/: DataController.java  Provider8084TestController.java
spring-cloud-alibaba-nacos-8084/src/main/resources/: application.properties
spring-cloud-alibaba-nacos-consumer/: pom.xml
spring-cloud-alibaba-nacos-consumer/src/main/java/com/liuyi/springcloud/nacos/: ConsumerApp.java
spring-cloud-alibaba-nacos-consumer/src/main/java/com/liuyi/springcloud/nacos/consumer/controller/: ConsumerTestController.java  DemoController.java
spring-cloud-alibaba-nacos-consumer/src/main/resources/: application.properties
spring-cloud-alibaba-nacos/src/main/java/com/liuyi/springcloud/nacos/: ProviderApp.java
spring-cloud-alibaba-nacos/src/main/java/com/liuyi/springcloud/nacos/provider/controller/: DataController.java  ProviderTestController.java
spring-cloud-alibaba-nacos/src/main/resources/: application.properties
spring-cloud-alibaba-rabbitmq/: pom.xml
spring-cloud-alibaba-rabbitmq/src/main/java/com/liuyi/springcloud/rabbitmq/: ConsumeListener.java  PublisherTest.java  RabbitmqApplication.java
spring-cloud-alibaba-rabbitmq/src/main/java/com/liuyi/springcloud/rabbitmq/config/: DeadLetterConfig.java  RabbitMQConfig.java
spring-cloud-alibaba-rabbitmq/src/main/resources/: application.yml
spring-cloud-alibaba-sentinel/: pom.xml
spring-cloud-alibaba-sentinel/src/main/java/com/liuyi/springcloud/sentinel/: SentinelApp.java
spring-cloud-alibaba-sentinel/src/main/java/com/liuyi/springcloud/sentinel/controller/: SentinelTestController.java
spring-cloud-alibaba-sentinel/src/main/java/com/liuyi/springcloud/sentinel/service/: TestService.java
spring-cloud-alibaba-sentinel/src/main/resources/: application.yaml
spring-cloud-kafka/: pom.xml
spring-cloud-kafka/src/main/java/com/liuyi/springcloud/kafka/: SpringCloudKafkaApplication.java
spring-cloud-kafka/src/test/java/com/liuyi/springcloud/kafka/: SpringCloudKafkaApplicationTests.java
spring-cloud-openfeign-consumer/: pom.xml
spring-cloud-openfeign-consumer/src/main/java/com/liuyi/springcloud/openfign/consumer/: OpenfeignApp.java
spring-cloud-openfeign-consumer/src/main/java/com/liuyi/springcloud/openfign/consumer/controller/: FeignClientDemo.java  OpenFeignTestController.java
spring-cloud-openfeign-consumer/src/main/resources/: application.properties
spring-cloud-openfign-consumer/: pom.xml
spring-cloud-openfign-consumer/src/main/java/com/liuyi/springcloud/openfign/consumer/controller/: EchoService.java
spring-cloud-openfign-consumer/src/main/resources/: application.properties
